.dashboard {
  display: flex;
  height: 100vh;
  background-color: white;
}

.sidebar {
  width: 250px;
  background: #f4f4f4;
  padding: 50px;
  box-shadow: 0px 2px 2px #666;
  text-align: center;
  border-radius: 20px;
  margin-top: 10px;
  height: 100vh;
}

.userProfile {
  margin-bottom: 40px;
}

.userImage {
  background: #ccc;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  align-items: center;
}

.userInfo h3 {
  margin: 0px;
  color: #333;
  padding: 10px;
}

.userInfo p {
  margin: 0;
  color: #666;
}

.navigation {
  display: flex;
  flex-direction: column;
}

.navigation a {
  padding: 15px 0;
  text-decoration: none;
  color: #333;
  margin-bottom: 5px;
  transition: background-color 0.3s; 
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333; 
  color: white; 
  padding: 10px 20px; 
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

.navItems {
  display: flex;
  gap: 20px; 
}

.navLink {
  text-decoration: none;
  color: black;
  padding: 10px 15px; 
  border-radius: 5px;
  transition: background-color 0.3s;
}

.navLink:hover {
  background-color: rgba(255, 255, 255, 0.1); 
}

.authButtons {
  display: flex;
  gap: 10px; 
}

.loginButton,
.signUpButton {
  padding: 10px 20px; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.loginButton:hover,
.signUpButton:hover {
  background-color: rgba(255, 255, 255, 0.1); 
}

.container1 {
  flex: 1; 
  height: 100%; 
  background-color: #f4f4f4;
  padding: 5px;
  box-shadow: 0px 2px 2px #666;
  border-radius: 20px;
  transform: translateY(-1455%);
  margin-left: 360px;
}

.container1 h1{
  margin-left: 15px;
}

.settingsContainer {
  margin-left: 270px;
  transform: translateY(-103%);
  height: 100vh; 
  background-color: #f4f4f4;
  padding: 5px;
  box-shadow: 0px 2px 2px #666;
  border-radius: 20px;
}

.header {
  margin-left: 50%;
}

.pfpImage {
  background-color: #ccc;
  border-radius: 20px;
  width: 99.7%;
  height: 300px;
  border: dotted;
}

.pfpImage h4{
  text-align: center;
  margin-top: 200px;
  color: whitesmoke;
}

.form {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.form label {
  margin-bottom: 10px; 
}

.form input {
  margin-bottom: 20px; 
  padding: 5px; 
}

.submit {
  margin-top: 30px;
  border: none;
  border-radius: 4px;
  padding: 10px 40px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  background-color: #ccc;
  transition: background-color 0.3s;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bolder;
}


.submit:hover {
  background-color: #666; 
}