
body {
    background-color: black;
    filter: brightness(100%);
    color: black;
    
}

.leadAdapt {
    display: flex;
    background-color: white;
    margin: .5%;
    border-radius: 25px;
    
}



.middleAdapt {
    
    
    background-color: rgb(255, 255, 255);
    height: 970px;
    width: 74%;
    
 
}





.lastAdapt {
    background-color: #fbf2f2;
    height: 970px;
    width: 13%;
    text-align: center;
    border-radius: 25px;
    margin: .5%;
    
}







.middle1Adapt {
    display: flex;
    justify-content: space-between;
    background-color: #fbf2f2;
    width: 98%;
    height: 100px;
    border-radius: 15px;
    margin-top: 10px;
    margin-left: 10px;
    
    
 
}

.leftBAdapt {
    margin-left: 15px;
    margin-top: auto;
    margin-bottom: auto;
    

}

.addproAdapt {
    
    background-color: #000000;
    height: 50px;
    width: 250px;
    color: white;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 15px;
    
    
   
    border-radius: 30px;
    
}

.greetAdapt {
    color: black;
    font-size: 40px;
    
}

.leftBAdapt h3 {
    color: black;
}

.middle2DashAdapt {
    
    background-color: #fbf2f2;
    height: 300px;
    width: 98%;
    border-radius: 15px;
    margin-top: 10px;
    margin-left: 10px;
    
}

.middle3Adapt {
    display: flex;
    
    height: 500px;
    width: 98%;
    border-radius: 15px;
    margin-top: 20px;
    margin-left: 10px;
    
}

.lol1Adapt {
    background-color: #000000;
    width: 2px;
    
    margin-top: 50px;
    margin-bottom: 50px;
    
}

.ToDoAdapt {
    display: flex;
    flex-direction: column;
    
    margin-top: 50px;
    margin-bottom: 50px;
 
    width: 50%;
    

}

.ToDo1Adapt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    
    width: 50%;
    
}

.fcolAdapt {
    display: flex;
    justify-content: space-between;
    width: 90%;
    background-color: #fbf2f2;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 100px;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    
}

.houAdapt {
    margin-top: 5px;
    margin-left: 35px;
    text-align: left;
    font-size: 30px;
    
}

.fcol1Adapt {
    display: flex;
    justify-content: space-between;
    width: 90%;
    background-color: #fbf2f2;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 100px;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;

}

.hou1Adapt {
    margin-top: 5px;
    margin-left: 40px;
    
}

.spacAdapt {
    text-align: left;
    margin-left: 30px;
    margin-top: 10px;
    font-size: 15px;
    color: black;
    
}

.spac1Adapt {
    text-align: left;
    margin-right: 30px;
    margin-top: 10px;
    font-size: 15px;
    color: black;
}

.boldAdapt {
    font-size: 20px;
    
}

.formzAdapt {
    margin-left: auto;
    margin-right: auto;
    
}

.lexAdapt {
    display: flex;
    justify-content: right;
    
    
}

.lex2Adapt {
    margin-top: 35px;
    margin-right: 40px;
    font-size: 30px;
    position: absolute;
    color: white;
    
}

.realAdapt {
    margin-left: 60px;
  
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    
}


.addproAdapt h1 {
    width: 250px;
    font-size: 30px;
    color: white;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    
    
    
}

.addproAdapt button {
    height: 50px;
    width: 250px;
    font-size: 30px;
    color: white;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    border-color: #00000000;
    background-color: #00000000;
    
    
}

.addproAdapt button:hover {
    background-color: gray;
}



