body {
  background-color: #000000;
  filter: brightness(100%);
  color: black;
}

.leadinv {
  display: flex;
  background-color: white;
  margin: .5%;
  border-radius: 25px;
  
}





.middleinv {
  
  
  background-color: rgb(255, 255, 255);
  height: 970px;
  width: 75%;
  

}





.lastinv {
  background-color: #fbf2f2;
  height: 970px;
  width: 13%;
  text-align: center;
  border-radius: 25px;
  margin: .5%;
  
}




.middle1inv {
  display: flex;
  justify-content: space-between;
  background-color: #fbf2f2;
  width: 98%;
  height: 100px;
  border-radius: 15px;
  margin-top: 10px;
  margin-left: 10px;
  
  

}

.leftBinv {
  margin-left: 15px;
  margin-top: auto;
  margin-bottom: auto;
  color: black;
}

.addproinv {
  color: white;
  background-color: black;
  height: 50px;
  width: 250px;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 15px;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  border-radius: 30px;
  
}

.greetinv {
  font-size: 40px;
}

.middle2inv {
  background-color: #fbf2f2;
  height: 860px;
  width: 98%;
  border-radius: 15px;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.middle3inv {
  display: flex;
  
  height: 600px;
  width: 98%;
  border-radius: 15px;
  margin-top: 10px;
  margin-left: 10px;
}

.lol1inv {
  background-color: #000000;
  width: 2px;
  
  margin-top: 50px;
  margin-bottom: 50px;
}

.ToDoinv {
  display: flex;
  flex-direction: column;
  
  margin-top: 50px;
  margin-bottom: 50px;

  width: 50%;


}

.ToDo1inv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  
  width: 50%;

}

.fcolinv {
  display: flex;
  justify-content: space-between;
  width: 90%;
  background-color: #fbf2f2;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 100px;
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;

}

.houinv {
  margin-top: 5px;
  margin-left: 35px;
  text-align: left;
  font-size: 30px;
}

.fcol1inv {
  display: flex;
  justify-content: space-between;
  width: 90%;
  background-color: #fbf2f2;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 100px;
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;

}

.hou1inv {
  margin-top: 5px;
  margin-left: 40px;
}

.spacinv {
  text-align: left;
  margin-left: 30px;
  margin-top: 10px;
  font-size: 15px;
  
}

.spac1inv {
  text-align: left;
  margin-right: 30px;
  margin-top: 10px;
  font-size: 15px;
  
}

.boldinv {
  font-size: 20px;
}

.formzinv {
  margin-left: auto;
  margin-right: auto;
}

.lexinv {
  display: flex;
  justify-content: right;
  margin-right: 40px;
  
}



.lex2inv {
  margin-top: 35px;
  margin-right: 0px;
  font-size: 30px;
  position: absolute;
  color: red;
}



.realinv {
  /*display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;*/
  
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  
}

.addproinv button {
  background-color: #00000000;
  border-color: #00000000;
  height: 50px;
  width: 250px;
  border-radius: 30px;
  margin-top: -10px;
  margin-left: -10px;
  
}

.addproinv button:hover {
  background-color: purple;
}