.name {
    font-size: 30px;
    font-weight: 0px;
    font-family: "Times New Roman", Times, serif;
    color: black;

}
.apex {
    display: flex;
    justify-content: center;
}

#monthDropdown {
    text-align: center;
    width: 75px;
    color: black;
    background-color: white;
}

#yearDropdown {
    text-align: center;
    width: 75px;
    color: black;
    background-color: white;
}

.lol {
    background-color: #000000;
    width: .75px;
}

.upcoming {
    display: flex;
    flex-direction: row;
    margin-top: 2.5px;
    font-family: "Times New Roman", Times, serif;
    color: black;
}

.dateorg {
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 60px;
    height: 60px;
    margin-left: 10px;
    margin-top: 5px;
    border-radius: 100px;
    margin-right: 0;
    font-family: "Times New Roman", Times, serif;
    color: black;
}

.dateorg1 {
    background-color: #d9d9d9;
    text-align: center;
    width: 170px;
    margin-left: 3px;
    margin-top: 5px;
    height: 60px;
    border-radius: 15px;
    color: black;
}
